{
  "name": "teemopsapi",
  "scripts": {
    "start": "node server.js",
    "start-dev": "MODE=dev node server.js",
    "start-test": "MODE=test node server.js",
    "start-prod": "source app/config/prod.env; node server.js",
    "build-images": "MODE=dev node app/service/buildimages.js",
    "tsc": "tsc"
  },
  "dependencies": {
    "asyncawait": "",
    "aws-sdk": "^2.387.0",
    "body-parser": "^1.18.3",
    "config-json": "^1.0.0",
    "emailjs": "",
    "express": ">=4.5.0",
    "express-validator": "^5.3.0",
    "fibers": "~4.0.1",
    "jmespath": "^0.15.0",
    "jsonwebtoken": "^5.7.0",
    "lodash": ">=4.17.5",
    "mysql": "^2.16.0",
    "nodemailer": "",
    "uuid": "^3.0",
    "mime": ">=1.4.1"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "jasmine": "^2.99.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  },
  "author": "Ben Fellows <kiwifellows@gmail.com>",
  "license": "gpl-3.0"
}
